<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    >

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Licznik: 0"
        android:textSize="35dp"
        android:layout_margin="40dp"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="przycisk"
        android:textSize="35dp"
        />
    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:hint="Dowolny tekst"
        android:inputType="text"
        android:textSize="35dp"
        />
    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Opcja 1"
        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/zaznaczenie"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Zaznaczono"
        android:visibility="invisible"
        android:textSize="35dp"
        />
    <Switch
        android:id="@+id/darkMode"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Dark mode: "
        android:textSize="35dp"
        />

</LinearLayout>